package com.dongji.app.entity;

public class MessageLibrary {

	private String message_context;
	private String messageHoliday[]=null;
    private String messageFunny[];
    private String messageLove[];
    private String messageOperatorTele[];
    private String messageOperatorLink[];
    private String messageOperatorMobile[];
    int[] a=null;
    
    public MessageLibrary()
    {
    	messageHoliday=new String[]
    			{
    			"送你一份新年的喜悦，让你忘却烦恼；送你一幅富贵对联，让你事业腾飞；送你一晚璀璨星空，让你美梦连绵；送你一道好运祝福，让你幸福常伴。元旦将临，预祝你快乐美妙！",
    			"温馨的春风吹向你，快乐的天使伴着你，爱情的浪漫滋润你，可爱的财神眷恋你，成功的明天等着你，真挚的问候温暖你，甜蜜的祝福告诉你，元旦到，祝愿你生活美如画，心情乐逍遥，工作顺顺利，快乐无止境！",
    			"辞旧迎新元旦到，祝福赶忙报个到，快乐进入人生道，幸福惬意心里倒，事业登上好运岛，生活舞出吉祥蹈，元旦到，愿你福到，运到，开心到，元旦快乐！",
    			"新年新气象，新鞋新衣裳，迈向新生活，创造新辉煌。忘掉旧伤痛，追寻新梦想，风雨已逝去，彩虹在前方。快乐是梦想，努力是船桨，勤奋扬起帆，驶入幸福洋。愿你元旦快乐分享，生活充满吉祥！",
    			"空气中弥漫新年的气息，带来无限的喜悦；生活中充满种种乐趣，带来无限的快乐；人们的脸上洋溢着开心的笑容，带来无比的甜蜜。元旦到了，一切都充满新的希望，新的憧憬。愿你元旦幸福多多，快乐多多！",
    			"教师节，感谢老师教导的节日，尊师重道，中华民族的传统美德，感谢老师一路的培养与照顾，教师节祝福短信，道一声：老师，您辛苦了！",
    			"您走在用心和爱铺就的教育大路上，你相信这条充满阳光的路，您相信所有所有愉快的梦都能通过，您相信您会和太阳的孩子相识，于是您知识的雨露浇灌孩子们的心灵原野，您用关怀的春风轻抚孩子们的心灵花园，您用燃烧的热情开启孩子们的心灵梦想，您用不悔的信念固守孩子们的心灵港湾。亲爱的老师，辛苦啦，教师节快乐。",
    			"你用青春铸就无数的美好，你用无悔谱写激昂的篇章。是你教会了我成长，是你让我终身不忘。亲爱的老师，祝您幸福安康！",
    			"在人生的路上，有一棵树曾为我遮荫，有一盏灯曾为我照明；有一句话曾让我警醒，有一首歌曾让我忠情；有一双手曾给我支撑，有一个人曾助我远行。光影流转，师恩难忘。在您的专属节日来临之际，衷心地道一声：老师，您辛苦了！",
    			"粉笔，染白了您的黑发；责任，重压在您的双肩，奉献，无私不求任何回报，学子，青出于蓝胜于蓝，祝福，只愿您幸福安康。教师节来临，祝老师节日快乐！",
    			"银铃声声碎了我的期盼，雪花飘飘飞了我的思念，圣诞的欢歌畅我的呼唤，今夜只想默默祈祷你幸福平安，爱人啊，祝你圣诞节快乐，吉祥欢喜一年又一年。",
    			"圣诞树上挂满长长思念，为你长出温馨的硕果；圣诞颂歌演绎喜悦旋律，为你制造快乐的氛围；圣诞苹果注满深深问候，为你一生平安保驾护航；圣诞短信写满真挚祝福，祝你圣诞节快乐，生活有滋有味！",
    			"今天是圣诞节，庆祝耶稣诞辰。我也顺便为你做个祈祷。愿你烦恼消失，好心情重生。苦难远去，好运气重启。祝你心想事成，万事如意。圣诞节快乐。",
    			"送你一棵圣诞树，树上的星星都记住了我的许愿，愿你健康平安。送你一张圣诞卡，卡上的字字都带上了我的寄语，祝你吉祥如意。圣诞节快乐。",
    			"有个叫“圣诞”的老人给你送了份快递！盖着快乐邮戳，来自幸福国度，用好运包装，有平安签名。不用担心，该礼免费包邮，只需你在圣诞节时用微笑签收。",
    			"跑得了和尚跑不了庙，跑得了初一跑不了初五，今天五月初五是端午，看你还往哪里跑！快点送上粽一堆，附加真心与祝福，保你快乐过端午！",
    			"端午佳节到，健康要注意，休闲莫忘记：偶尔爬爬新加坡，没事听听墨西歌，嘴馋尝尝俄罗丝，有空想想摩纳哥，无聊晃晃牙买家，顺便逗逗巴拉龟。",
    			"一生一世陪伴你，两地相思只为你，三生有幸遇见你，四山五岳思念你，六六大顺围绕你，我的心中只有你，端午佳节心系你，幸福快乐送给你！",
    			"端午至而念朋友兮，发短信以祝福。龙舟快而粽香兮，生活多乐而少愁。衣袂飘而人美兮，诸事顺而体硕！端午快乐！",
    			"端午节各省风俗：山东早起饮杯酒，传说可以辟邪毒；陕西兴安观竞渡，兴平端午耍人偶；湖南攸县供龙首，草船泛水送瘟疫；江苏嘉定过端午，无论贫富买鳇鱼。",
    			"中秋明月挂天边，庭院菊花醉心田，举杯邀饮宾朋坐，合家欢乐庆团圆。全家老少共把盏，万家灯火万家欢，年年岁岁人相似，岁岁年年幸福延。祝愿大家称心如意、心想事成、团团圆圆！",
    			"明月高悬照人间，花好月圆人亦圆。花香扑鼻人自醉，月饼香甜沁心田。真挚问候送伙伴，可曾千里还乡共团圆？祝你全家团圆人欢乐，生活幸福又美满！中秋快乐！",
    			"中秋加国庆，放长假！在外的人们，快回家！买些礼物，看爸妈！一家团聚，笑哈哈！听牛郎织女，悄悄话。给爸爸妈妈，讲笑话。赏中秋满月，吃月饼。祝团圆中秋，全家欢！",
    			"桂花绽放迎中秋，用心相守情意留；团圆喜庆话中秋，斟满欢快祝福酒；欢欢喜喜过中秋，传统佳节不能丢。愿你团团圆圆年年有，幸幸福福永长久，中秋节快乐。",
    			"八月十五中秋到，花好月圆人团圆；欢歌笑语诉不尽，开心无限乐逍遥；齐聚一堂乐融融，举杯同庆中秋节；赏花赏月品月饼，美哉乐哉更爽哉；送份祝福爽你心，中秋快乐爽歪歪；愿你惬意更舒爽，鸿福齐天好运来！",
    			"狠狠的把你想念，轻轻把你藏在心间，把你的烦恼千刀万剐，把你的幸福瞬间引燃，让你的好运野马脱缰，让你笑容无比灿烂。五一了，对不起，说得狠了点！",
    			"五一假期就几天，趁此机会开心玩，祝你健康平安伴，烦恼忧愁抛一边，左瞧右看笑容甜，遍地黄金任你采，五一劳动节祝你，健康快乐万事顺。",
    			"百忙偷闲尽情享受家庭的温馨，出门在外安全第一时刻记在心。五一劳动节将至，祝您假期愉快，幸福无限！",
    			"五一到，劳动节，日子好，鸟在唱，花散香，心挂念，短信传，送祝愿：烦恼消，忧愁跑，欢笑颜，幸福绵，乐逍遥，快乐伴。",
    			"斗转星移，时光变迁，唯你我友情不淡；岁月沧桑，回忆甘甜，思念深深存心间；牵挂无言，温暖彼此，我们心与心相连。五一到了，愿你身体健康，幸福美满。",
    			"公历8月8日，两个8重叠一起就是“爸爸”，中国自己的爸爸节，爸爸节祝福短信，送给辛苦的爸爸的问候。不管你在千里之外，还是和爸爸近在咫尺，都别忘了给爸爸一个贴心的祝福和问候。",
    			"是你从小把我的手儿拉，是你让我开心甘愿当牛马，是你挣钱来养家，是你供钱让我花，是你盼我早成家，是你无怨无悔当老爸。如今，你已白发，但对我的爱依旧平凡而伟大。爸爸节到了，亲爱的老爸，祝你健康快乐！",
    			"爸爸的魅力，长大了就可以顶天立地；爸爸的实力，任何事都可以毫不费力；爸爸的权利，一句话就可以翻云覆雨；爸爸的魔力，呵护你就可以晴空万里。最亲爱的老爸啊，8月8日爸爸节来到，愿你魅力不减，实力不少！",
    			"天塌下来，父母就是生命的支撑；地陷下去，父母就是孩子的庇护。父母对子女的爱，是天底下最无私的，是最不求回报的。即使我们长成参天大树，在父母眼里，我们还是需要呵护的小草。88爸爸节，祝福亲爱的父母双亲一生平安健康幸福！",
    			"一张沧桑的脸上，皱纹布满对儿女的疼爱；一双粗糙的大手，用力托起了儿女们美好的明天。您用您的朴实教我做人，您用您的行动启迪我的人生，八月八日爸爸节，在此女儿说一声：爸，您辛苦了，谢谢你的养育之恩！祝你快乐安康！",
    			"就算忘记曾经调皮的自己，忘记成长中的不如意，忘记天和地、风和雨、东和西。也一定一定不要忘记在这个特殊的日子里给亲爱的妈妈说一声：母亲节快乐！",
    			"在母亲节之后，在儿童节之前，有一个世界无烟日。知道为什么吗？这是提醒我们，上有老下有小，为了家人的健康，远离香烟，幸福一生。",
    			"让你快乐，是我所想，让你幸福，我所希望，你的笑容，如花绽放，原来妈妈地笑容才是世界上最迷人的风光，妈妈您的美丽在孩儿心中永存，祝母亲节快乐！",
    			"花的魅力在于让人看见美丽，风的魅力在于让人神清气爽，酒的美丽在于让人忘记忧愁，短信的魅力在于祝福你：母亲节到了，愿母亲幸福安康！",
    			"有许多话藏在口里，有许多情藏在心里，有许多感动藏在平日里，母亲节了，让我把它们曝光，亲爱的老妈，感谢您，祝你节日快乐，幸福健康，开心每天！",
    			"每个生日都有祝福，每句祝福都有礼物，每份礼物都有惊喜，每段惊喜都是人生，每种人生都有记忆，每段记忆中都有你！生日快乐，天天快乐，永远快乐！",
    			"携一束月光，摘一颗繁星，采一朵白云，一同装入思念的礼包里，在这一年中最特别的一天，送给最特别的你，祝愿我的朋友你生日快乐，幸福如意！",
    			"愿清风吹走你的烦恼，流水流走你的悲伤，空气里弥漫的是快乐，花朵里散发着幸福的香气。世界卫生日祝福送给你，愿健康身体永远属于你。",
    			"甜甜的蛋糕，甜甜的祝福，柔柔的烛光，深深的祝福。今天是你生日，愿所有的快乐、所有的幸福、所有的温馨、所有的好运围绕在您身边。生日快乐！",
    			"逛过很多商店，只为找寻你喜欢的礼物；想过许多创意，让你过个特殊的生日；我的付出你是否知道；但美好的祝福你一定能收到，祝你生日快乐！",
    			"邀你同行，相伴雨季，共同走过相恋的年华；红尘陌上，绿萝拂袖，青云打湿不变的诺言；山水环绕，互成故事，却可两两相忘；日月同辉，交相呼应，却可毫无瓜葛。你不在时，浮世清欢，爱你的心却依然细水长流。又是一年七夕至，万千情意化作一句祝福语——愿君七夕快乐！",
    			"一场相思一场雨，一份痴心一份情，一纸誓言一纸诚，一段浪漫一段梦，一丝甜蜜一丝醉，一抹柔情一抹重，一朝牵手一朝定。七夕情人节，一生爱恋一生浓！",
    			"原来爱情是这样，看了神雕侠侣知道年龄不是问题；看了断臂山知道性别不是问题；看了金刚发现原来物种也不是问题；想起人鬼情未了才真正懂得，死活都不是问题。祝大家七夕情人节快乐。",
    			"一个眼神，一声细语，诉说你我爱深深；一汪秋水，一片情意，传递你我情浓浓；一份真心，一生爱你，表明你我两依依；一条短信，一句祝福，送给你我过七夕，七夕情人节愿你快乐，我爱你！",
    			"天边漂浮的是白云，人间普撒的是关爱；鹊桥相约的是情侣，树下共度的是恋人；有你，有我，就有真爱，美丽的日子，衬托咱们真情的美满，七夕，你快乐，我就快乐。"
    			};
    	messageFunny=new String[]
    			{
    			"今天上选修课，果断逃课，哥儿几个都知道我没去。然后听说课上老师布置当堂作业，当堂交的。我那几个哥们做得让我心暖啊，每人给我交了一份！",
    			"同学考试的时候拿手机抄答案。 抄毕。发觉老师在身后！ 老师温柔地说：“抄完了吧？抄完了收起吧，有摄像头。” 后来才知道，老师一直站在他背后帮忙挡摄像头。——这才是感动中国啊！",
    			"女生宿舍，甲正在在换衣服，乙惊讶地问甲：“你的胸怎么变那么小了？” 甲回答：“最近学习累的啊！” 话音刚落…就听远处悠悠的传来丙的声音：“这么说，你是绞尽乳汁的在学习么？”",
    			"小时候最讨厌别人问学习怎么样考试考多少分..长大最讨厌别人问工作怎么样工资多少钱！",
    			"老师说了一段让人深思的话：催菜的时候说“不要了”比“快点上”更管用，砍价的时候说“再看看”比“便宜点”更管用，挽留的时候说“你走啊”比“别这样”更管用，留不住的东西就用力把它往远得扔，没准撞到什么就弹回来了。",
    			"这两天听到：砖瓦工一个月10000，木工一个月8000，按摩师傅一个月7000，住家保姆一个月5000，一汽普通工人27个月年薪。而大学毕业生出来2500，名校毕业五年案头工作者4000，博士找不到工作。海归有工作经验要求月薪5000被拒…这真是知识改变命运啊！",
    			"今天在女友宿舍，正巧碰到宿管大妈了。我很有礼貌的说了句，“6个女的我1个男的不会有事。”宿管大妈居然来了句：“废话，我是怕你有事”。",
    			"上高中时:不能因为吃饭这点小事耽误上课；上大学时:不能因为上课这点小事耽误吃饭。中枪！",
    			"自习室八大公敌:占了又不坐的占座狂/山崩地裂之抖腿狂魔/尿频尿急尿不尽的肾虚男女/来电必响必振动必接听三位一体偏执狂/皮卡皮卡扣人心弦的鼠标电脑怪人/咔嚓咔嚓清脆不悦耳的零食进补党/你浓我浓耳鬓厮磨生离死别羡煞旁人的怨念二人世界/没有申请就下午三点有会谢谢合作合作你大爷的高级征用帝。。。纯属娱乐，欢迎补充^_^。。。",
    			"化学课上，老师讲到了人造纤维：人造纤维有很多种，比如我们日常见到的丝袜，就是人造纤维尼龙材质的，那么你们知道，是什么东西使尼龙丝袜富有弹性吗？学生大声回答：“美女大腿！”…",
    			"一年冬天，有个妹子发烧了，脸红扑扑，她去诊所看，医生一进来用手摸她额头，摸了30秒换另外一只手，然后这破医生说：真暖和。",
    			"“你别乱来，再乱来我就叫了啊”“叫吧叫吧，叫破喉咙都不会有人应你” “我真叫了啊，叫地主”“抢地主”",
    			"我的哥们超级有才，家里地漏坏了，天冷，懒得去买，切了片藕放上了……",
    			"我小时候楼下住着个姑娘我俩老一起玩，她家经济条件挺好的。五六岁那会儿，有一天我俩玩着玩着就开始讨论我们是从哪里来的。我说：我妈说我是从垃圾桶里捡来的。她说：我妈说我是送子观音送的。。。从此，女屌丝就和白富美分道扬镳了。。。",
    			"两个男同事在一起聊天。同事A「我要结婚了。」同事B「真的吗？恭喜！其实我也要结婚了。」同事A「真的吗？那我们一起去跟主管报告一下吧。」同事B「好啊！」同事AB「主管！我们，要结婚了！」主管「.......喔，嗯......！？」",
    			"“如果你愿意一层一层一层...一层一层一层...一层一层一层...一层一层一层...一层一层一层地剥开我的心......艾玛，累死我了！”千层饼喘气地唱道。",
    			"一个问题将决定你是否喝了酒。米老鼠是一只猫还是一条狗？",
    			"中学一同学，名字里有个“国”字，我们都亲切的管他叫“国哥”，有那么相当长的一段时间，在每周的升旗仪式上，当广播里传来“升国旗，奏！国！歌！”的时候，他都会被身边的人打几下。。",
    			"课间无聊，玩提问。诗仙是谁？ 答：李白。诗圣是谁？ 答：杜甫。诗鬼呢？答：李贺。那诗王呢？众人默然……旁边一过路的脱口而出：谢逊。",
    			"今天公司大扫除领导说了句让我瞬间石化的命令：你把仙人球擦擦……",
    			"和老婆结婚已经十多年 ，浪漫时期已很久远！上午我忽然心血来潮对老婆说：“咱俩再谈一次恋爱，你假装不认识我。”老婆说：“行！”我就对她说：“嗨！小娘们~”谁知这货抬手就给我一耳光，嘴里还骂着：“敢骚扰姑奶奶，活腻了你！”",
    			"女朋友天生胆小，但是脾气却不小，昨天和女朋友吵架，吵得死去活来的那种。后来她拎包走了，十分钟后她回又回来了， “外面黑，你送我走。。。”",
    			"问：女人问你有几个女朋友该怎么回答？答：五个~第一个初恋的你~第二个现在的你~第三个我孩子他妈的你~第四个更年期喜欢对我发脾气的你~第五个与我相互搀扶的你~",
    			"和男盆友说要给他买条裤子，他开玩笑撒娇说看到阿玛尼的裤子只要999，限时特价，不要错过噢～我特淡定的说，你把阿玛尼倒过来念还差不多。。。。",
    			"我闺蜜性格比较独立，而且胸比较小，常以哥自称，有日其男友要求共浴，只见她思考了一下说：“我们俩脱了衣服只穿内裤站在一起就是海尔兄弟，你觉得会有感觉吗？”她男朋友听完以后默默地一个人走进了浴室…",
    			"姑娘和小伙彼此相爱，感情渐浓，却始终未越雷池一步。姑娘最先忍不住了，送给小伙一枚精致的安全T，以此暗示。不料，第二天小伙提出分手。姑娘悲痛欲绝，后悔莫及。而此时，小伙正在向他的哥们控诉：这女的太特么人精了，想分手却不正面跟我说，送个破气球暗示我吹了，MD，吹了就吹了。",
    			"和媳妇冷战，晚上她气呼呼的先睡了，等我摸黑上床后，一双超级冰冷的脚就捂到我腿和屁股上，好吧，我忍。 但是各位已婚男人请记住了，一个生你气的老婆是没有下限的，几分钟后，这双脚捂暖和后，果断的使劲一蹬，给我来了个“走你”！~",
    			"女友突然打电话给我:亲爱的，我怀孕了，我:各种兴奋中……她:对不起孩子不是你的……我:滚你妈逼，她:是咱俩的……然后她挂断电话，现在屋外跪求原谅中…",
    			"我一奇葩朋友，今天上午和他老婆去民政局登记结婚，出门时还不忘回头问了一句：“下次办离婚也是这里吧？”…现在还在家跪搓衣板呐……",
    			"一位处在热恋中的朋友，有一次很认真地问他的女朋友：“你愿意和我私奔吗？”女朋友斩钉截铁地说：“当然愿意！” 朋友感动得差点流下眼泪。女朋友接着说：“去丽江还是三亚？赶紧买房，买车，办妥了你来接我！”",
    			"雨越下越大，那个女孩躲在屋檐下无助的看着大雨。我看了看手中的雨伞，自己给自己说了声加油后朝那女孩走去:“姑娘，要伞么？”姑娘感激的看了我一眼:“谢谢你。”我笑着摇了摇头:“姑娘，不用谢，十块钱一把。”",
    			"今天突然跟一女微友聊天。（本人男）不知咋地聊到对待男人出轨话题。我说你对男人出轨怎么看的。 那女子发来一段比较有份量的话。出轨？就跟你蹲厕所拉屎，钱掉屎上了。扔了可惜。拿着恶心。",
    			"晚上在商场看到一个女孩往购物车里扫了很多货，价格都不低，在对着购物车一阵猛拍接着好像发了一条微博之后，她把车里的东西又放回去了。",
    			"一年轻妈妈抱着孩子蹲在路边把孩子尿尿，嘴里不断的嘘嘘口哨……姐啊！你能别在我们排队的公厕门口吹口哨吗？我实在憋不住了！",
    			"所谓的“指腹为婚”就是……指着女朋友的肚子对爸妈说：“爸，妈，我们要结婚了……”",
    			"他几乎每天上班前都要来这喝一杯。为健康，他不买咖啡而选了豆浆，且喜欢坐在固定位置。他注意到每天在门口附近都会坐一个女子，总是满怀心事地望向窗外。这天他鼓起勇气走过去，还没等他开口，那女子先说话了：大北窑到了啊下车请刷卡同志你下不下不下可关后门了啊 后门 关！",
    			"本人脸大，但是最近瘦了十来斤，对着镜子顾影自怜：＂瞧这小瓜子脸！＂老公在旁边恨恨地说：＂你那是瓜子他妈的脸、、、、向日葵！＂",
    			"乾隆问刘墉：“国家的银子哪里去了。”刘墉答：“掉河里了。”乾隆又问：“怎么不捞呢。”刘墉答：“河深（和珅）啊！”",
    			"小时候家里没厕所，夜里出门只能去野地里，一次看了僵尸片知道童子尿辟邪，我就养成了如下习惯——先尿一个圈，然后蹲进圈儿里上大号。拉得很安心～",
    			"以前考试，有道选择题不会做，问边上的妹子，她眼皮也不抬，对我竖起了中指......,我立刻就明白了,毅然的在答案那写上F ！",
    			"吃宵夜，结账是75元，搜搜口袋只有个张50的零钱，就给了老板100。老板找了我25，放口袋时我脑子一抽。叫老板:老板来来我这有75零的，你把那100给我。。。高潮是老板真把那100还我了，还念叨有零钱早说嘛。。。",
    			"女为阴，男为阳，重阳节原来是两个男人的节日，所以要赏菊花。。。",
    			"一同学买了一双鞋垫，回寝室后拿出来秀了一下，另一个2B室友是近视，眼镜又没戴，远远一看，顿时两眼发光了：“好大的薯片！”薯片……薯片……片……片…… ……吃货的世界果然充满奇迹……",
    			"相恋四年。他始终没给她一个承诺。大学毕业返乡的列车上，失落的她说完一句到站记得叫我，便睡去。几小时后，他把她叫醒。她望向窗外，入眼的满是陌生的风景。别过头，是他宠溺的笑：咱妈让我带你回家看看。他带她到这个偏僻的山村，卖给了一个五十多岁的老光棍。",
    			"晚上，小芸一边照镜子，一边感慨：“我每天洗脸后，又是擦面霜，又是做护理，可脸上还是有青春痘！” 小丽笑道：“那当然了！你又是灌溉，又是施肥，怎么会不发芽呢……？？？”",
    			"经过两年的斗争！我终于把我的诺基亚搞坏了！刚刚发现开机键陷进去开不了机了！我妈就是一个大腹黑！！一边说 “这个手机坏了就给你买新的哟“，一边给我一台诺基亚！这两年我把这货从二楼扔下去过！丢进洗衣机过！拿菜刀剁过！毫发无损是怎么回事！次奥终于坏了！——卧槽，我妈把我手机修好了。。。",
    			"我在一个知名女性论坛浏览增长见识的时候，发现有妹子这么提问：“当一个男人跟你搭讪，怎样区别他到底是猥琐好色还是风趣友善？？？”，我哈哈一笑，点进去打算回个贴，却发现里面大约两百多条回帖，都只有三个字---------------------------------------------------“看长相。”",
    			"“金钱买不来快乐。”“可快乐也换不来一毛钱。”",
    			"董洁的事，我是有点怒。虽然现在都不让我骂人了，但还是有点怒。。。太特么欺负人了。所以我说姑娘们啊，选人时眼睛要亮，小问题可以忍，出现大问题一定要学会止损。虽然这世上好人多，可指不定哪天就撞上个坏的。记住啊，当别人一次次利用你感情时，你再付出的就不是爱了，而是自己的血泪。",
    			"这个世界上没有什么是必须的，都是被逼的。"
    			};
    	messageLove=new String[]
    			{
    			"如果我的离去能换来你的幸福，我愿意带着我们的回忆悄悄地走开…也许当有天想起来的时候，原来我们曾经走过……",
    			"喜欢你的人～聪明；爱上你的人～幸福；关心你的人～勿忘；讨厌你的人～傻瓜；忘记你的人～笨蛋；最爱你的人～是我。",
    			"梦里也在轻轻唤着你的名字。你就像一粒种子植入到我的心田在成长中越来越茁壮缠绕在我的心房。怎能拔除你啊！你早以扎根在我的灵魂深处如何不想你啊！",
    			"天天想着你的容颜你的笑。你的哭你的闹，我对你的爱对你的好，相见时看见你的天真和善良，让我深深的感动，难忘一辈子。",
    			"如果世界上有一百万人喜欢你，那么我是其中之一．如果世界上只有一个人喜欢你，那么这个人肯定就是我．如果世界上没有人喜欢你，那么肯定就是我死了！",
    			"看到就不要错过，错过就可以来过，来过可能遗憾过，遗憾过就不能放过！放过就真的错过，好好想想，我在等你来过！",
    			"世间本无沙漠，只因我每想你一次，上帝就落一粒沙，便有了撒哈拉！世间本无太平洋，只因我每想你一次，上帝就落一滴泪，便有了太平洋！",
    			"红花绿叶大苹果,几天不见想死我.你是前世一盏灯,照亮我的后半生.今夜星光灿,你在哪里浪漫.如有良心发现,请你给我回电.",
    			"你似一阵风，吹醒沉睡的大地！你似一滴雨，开始最初的孕育！你似柔和的阳光，温暖诱惑的果实！你似一片雪花，点亮冬日的孤寂！",
    			"手指按发出了思念，眼睛慢涌出了伤心，你的依赖突然就成了不可扛起的天空，你愿意接收我的这一份重量，在以后的日日夜夜里与我一同扛起这爱情的重吗？",
    			"一人一半，是伴。一人一口，是侣。伴侣，就是每天一起吃饭的两个人。爱不是每分每秒的缠绵，而是一个人习惯了另一个的存在。爱，就是一种平淡的幸福！",
    			"夜晚，是思念的味道无限蔓延；白天，是你的身影脑海中不断地旋转；爱是无声无息地将我的灵魂纠缠，想你是一幅情意绵绵的画卷，爱你每一天！",
    			"因为想你，手指不会动了；因为爱你，眼泪不会流了；因为盼你，时间不会走了；因为等你，话敢说出口了，爱上你已经很久很久了！",
    			"萧瑟严冬画风景，寒气锁眉人伶仃，依稀佳人步履茕，唤来鸾凤栖梧桐，郎君夜盼伊入梦，不知娘子可知情。爱你，总喜欢在寂静柔美的月夜里，惬意地想你！",
    			"想你是一种诱惑，思你是一份煎熬，不爱是一种折磨；见你是一种享受，想你有一种冲动，梦你是一种幸福；伴你是一生所求，爱你一生无求。愿你开心永久！",
    			"喜欢拥着爱去快乐的流泪，喜欢追着情去痛苦的心碎，拥有是欣慰失去不后悔，为爱即使伤痕累累也不要意冷心灰，就让我为爱勇敢向前追！",
    			"以前，我不相信缘分这东西，总觉得华而不实，后来，我遇到了你，开始明白原来真的有缘分啊，而且，我开始期待天长地久！希望这份缘分到永远！我爱你！",
    			"夜寒无梦忆红颜，孤烛映壁泪涟涟，去年残月相视觑，今宵对盏两无眠，凤归故里待晨露，银河架桥双星牵。想你，上天给予流泪的幸福，快乐着我的不夜天！",
    			"已迷失在你的世界，一遇见你思绪混乱；牵着你手永不分散，未来的路一同实现；风风雨雨同舟共济，不离不弃一生相依。我会爱你如璞玉，把你呵护在心间！",
    			"想你时像云，心里装着密密的雨；想你时像叶，你走过的风，会把我摇曳；想你时像波浪，翻滚着思念的河；想你时像阳光，只想给你温暖，给你快乐！",
    			"有一种牵手叫相恋，有一种陪伴叫白头到老，有一种相视叫含情脉脉，有一种关怀叫多此一举，为了你的健康和我的幸福，我决定还是要多此一举，天凉了，提醒亲爱的你，外出别忘多穿一件衣服。",
    			"用爱你的心情写成短信，告诉你；用想你的思绪洒满甜蜜，发给你；用念你的快乐打个喷嚏，送给你；愿你收到，快乐随心，温馨常伴！",
    			"亲爱滴，我把关怀缝进了外套，我把体贴融进了内衣，我把祝福打进了领带，我把问候写进了短信，生活奔波多注意，事业辛苦多健体，最后想说一句话，关心照顾好自己，因为你是全家滴！",
    			"我没什么钱，但你的身体健康是我最宝贵的财富；我没什么成就，但你的快乐是我最大的幸福；我没什么梦想，但跟你在一起是我最高傲的理想。亲爱的，跟我在一起，你一定要健康快乐喔！",
    			"送你一颗心，暖意有十分：一分健康，一分快乐，一分思念，一分祝福，一分祝愿，一分牵挂，一分关怀，一分问候，一分爱意，一分暖意。亲爱的，愿你在天凉的日子里有我十分的关爱，就是不添衣也温暖。",
    			"一声祝福，收到就行了；要是很忙，不回也罢了；我很爱你，知道就好了；今天的你，开心才是最重要的。老婆，祝你永远都开开心心、快快乐乐的！",
    			"在爱的天地里，没有早晨，中午，夜晚的区分。只有爱的河流，长长的，不息的在流动，你和我是两条畅游其中的小鱼，在爱河里嬉戏，幸福相伴。我的小鱼儿，美丽不是饿出来的，别忘了多吃饭哦，没力气是游不动的。祝你吃成一条胖胖美人鱼。",
    			"亲爱的宝贝，天冷啦，我特地为你订做了一件小棉袄，以爱情为领子，以珍惜为扣子，以关怀为袖子，愿你穿上它暖意洋洋过冬季，永远都是我的贴心的小棉袄。",
    			"爱人谨记：早饭一定要吃好，饿瘦了你身疼我心，出门一定要穿暖，冻坏了小手我珍惜，睡眠一定要充足，熬累娇颜我叹息，关怀一定要温馨，轻轻的问候温暖的心。",
    			"对着短信笑一个，因为微笑能让你变得年轻；对着短信读一遍，因为我的短信能让你愉悦心情；对着短信回一条，运动手指能让你放松大脑。亲爱的，不要太劳累喔！",
    			"爱情中，最烦恼的事，是你暗恋着他（她），却不知他（她）心意；最痛苦的事，是你鼓起勇气表白，却发现他（她）已心有所属；最幸福的事，是你表白后得知他（她）也暗恋着你，从此幸福甜蜜蜜！愿你爱情之路顺利如意！",
    			"最浪漫的事是，遭遇风雨考验后，还能与爱人牵手夕阳，经历磨难历练，却还和爱人细数沧桑，两个人肩并肩，头靠头，相互守候；祝你甜蜜！",
    			"爱加爱等于互爱，彼此关爱，共度良宵；爱减爱等于珍爱，两心融合，相儒以沫；爱乘爱等于深爱，无怨付出，包容共济；爱除爱等于忠爱，忠于爱情，忠于一生！爱如此伟大，快去实现它吧！",
    			"珍惜眼前的幸福，别让爱情留下遗憾，用思想让每一次的感动更加长久，用智慧让生活的每天都有新鲜感，不要伤害自己来之不易的爱情，真心祝愿天下有情人终成眷属。",
    			"恋爱公告：但凡恋爱的，不管爱的深或浅，不管爱的真或假，不管爱的难或易，永远记住一句话，要想爱你妈一样去爱对方，顺从她，依偎她，包容她，时刻记得“孝敬”她！",
    			"爱情与年龄无关，与贫富无关，与长相无关；但婚姻却不同，婚姻是要面对柴米油盐，如果两个人的差距太大，则很难过到一块去；祝你爱情甜蜜！",
    			"圣旨到：奉天承运，月老告知，恋爱的你需要呵护，深爱的他需要你的理解，抛开世俗，恋爱无罪，自由万岁，自由恋爱是受月老保护的，大胆去爱吧！",
    			"春风爱上了大地，滋生了灿烂；夏雨爱上了闪电，迸发出爱恋；秋水爱上了山川，拥有了缠绵；冬雪爱上了阳光，折射出浪漫。发条短信做祝愿：让你陪伴爱情的甘甜，享受幸福的蓝天。",
    			"启禀陛下，您如果是太阳，爱妃就愿意做太阳下的阳光，您如果是月亮，爱妃就愿意做月亮周围的星星，您如果是大海，爱妃就愿意做大海里的水，您如果是高山，爱妃就愿意做高山上的青石，爱妃愿意终生陪伴在陛下身旁，愿与陛下白头偕老，钟爱一生！",
    			"上联：大胆表白不留遗憾。下联：勇敢面对真心爱人！横批：恋爱物语！朋友们快鼓起勇气，向相爱的人表达吧，携手温情其实就是这么简单！",
    			"采一朵洁莲，掬一汪清泉，踏一路山歌，伴着日落与炊烟，或许一生漂泊，在思念与等待中感受生命，这一切都只因你而变得不同！",
    			"你问我：爱在哪里？我用心地轻轻回答你：爱在云彩里，爱在石块里，爱在所有可见的物件里；爱在我梦里、爱在希望里，爱你在我有生的日日夜夜里！",
    			"你，长的一副乖巧、美丽的脸庞。总是给人以温馨的感觉，你做事真好，总把别人当工具，好玩吗？好朋友唉！祝你活不过下世纪的太阳，谁让我爱上了你。",
    			"有风，自然才显清凉；有水，溪流才显欢唱；有叶，花朵才显芬芳；有海，天地才显宽广；有你，生活充满阳光。宝贝，你是我心中的太阳！",
    			"相拥的时光，陌生了城市喧闹的荒凉，牵手的日子，不看那些让人心痛的伤，爱你，爱你，在我们第一次相遇的目光，心被你捕获，情被你收藏。",
    			"你的睫毛微微上翘，弹奏着美丽旋律的调，你的嘴角微微上翘，刻画着自信可爱的笑，亲爱的，你每一个细节的魅力都是我爱追逐的目标，爱你。",
    			"我喜欢你，但却从没有说过，我不知道你是不是也和我一样，自卑使我不敢开口，情愿等待，这等待是煎熬，是折磨，但因为喜欢你，我觉得这也是幸福。",
    			"你知道吗？上帝要我在你和水两个里面选择一个，另一个将永远消失，我毫不犹豫地选择了你，因为对于我来说，需要你，就好像我需要水一样。",
    			"我愿成为春季的花朵为你奉献美丽；我希望变成炎日下的树荫为你创造阴凉；我梦想成为秋天里的枫叶为你增添美景；我渴望成为寒冬里的棉袄为你带来温暖。",
    			"等待一次日出，需要一天；等待一次月圆，需要一月；等待一次花开，需要一年；等待一次“爱你一生一世”，需要一辈子。亲爱的，你的一辈子，我来承担。"
    			};
    	messageOperatorTele=new String[]
    			{
    			"101:查询当月话费",
    			"102:查询账户余额",
    			"3535:查询当月已产生上网流量",
    			"108:查询无线宽带套餐当月剩余流量",
    			"103:查询上月账单",
    			"501:查询当前已经开通套餐",
    			"3012:开通彩铃",
    			"3013:取消彩铃",
    			"40723:开通3元手机上网套餐",
    			"40725:开通5元手机上网套餐",
    			"407210:开通10元手机上网套餐",
    			"407215:开通15元手机上网套餐",
    			"407220:开通20元手机上网套餐",
    			"407230:开通30元手机上网套餐",
    			"40825:开通3元短信套餐",
    			"408210:开通6元短信套餐",
    			"4083:取消短信套餐",
    			"40922:开通2元彩信套餐",
    			"40923:开通3元彩信套餐",
    			"40925:开通5元彩信套餐",
    			"409210:开通10元彩信套餐",
    			"4093:取消彩信套餐",
    			"4062:开通长途亲情包套餐",
    			"4063:取消长途亲情包套餐",
    			"4512:开通17909一元长话包",
    			"4514:开通17909三元长话包",
    			"4515:取消17909一元长话包",
    			"4516:取消17909三元长话包",
    			"3082:开通免费189邮箱",
    			"3083:注销189邮箱",
    			"3032:开通手机报",
    			"3033:取消手机报",
    			"3042:开通通信助理",
    			"3043:取消通信助理",
    			"3531:开通上网流量短信提醒包月",
    			"3532:关闭上网流量短信提醒包月",
    			"502:修改密码",
    			"503:重置密码",
    			"601:查询号码归属地",
    			"602:查询区号",
    			"603:查询营业厅位置",
    			"3411:查询上下班天气",
    			"3412:开通上下班天气查询套餐",
    			"3413:取消上下班天气查询套餐"
    			};
     	messageOperatorMobile=new String[]
    			{
    			"CXBX:查询当月套餐剩余短信条数",
    			"CXGFX:查询当月飞信GPRS套餐剩余流量",
    			"CXGTC:查询当月GPRS套餐剩余流量",
    			"CXCCT:查询当月超级畅听套餐剩余流量",
    			"CXGLL:查询当月已使用的GPRS流量总和",
    			"CXDX120:查询当月可选计划“短信120”剩余短信条数",
    			"CXDX500:查询当月可选计划“短信500”剩余短信条数",
    			"CXCXB:查询当月可选计划“彩信包”剩余彩信条数",
    			"CXIP1000:查询当月可选计划“IP1000”剩余通话时长",
    			"CXMDX:查询M计划兑换的“短信包（50条/月）”当月剩余短信条数",
    			"CXMCX:查询M计划兑换的“彩信包（10条/月）”当月剩余彩信条数",
    			"CXMG:查询M计划兑换的“10M/月的GPRS流量”剩余流量",
    			"YE:余额查询",
    			"KTFX:开通飞信",
    			"QXFX:取消飞信",
    			"BLHZ:开通短信回执",
    			"QXHZ:取消短信回执",
    			"BLYY19:办理19元音乐卡套餐",
    			"BLYY29:办理29元音乐卡套餐",
    			"BLYY39:办理39元音乐卡套餐",
    			"BLYY59:办理59元音乐卡套餐",
    			"GPRS5:办理GPRS5元套餐",
    			"GPRS20:办理GPRS20元套餐",
    			"GPRS50:办理GPRS50元套餐",
    			"GPRS100:办理GPRS100元套餐",
    			"GPRS200:办理GPRS200元套餐",
    			"CXGPRS5:查询GPRS5元套餐",
    			"CXGPRS20:查询GPRS20元套餐",
    			"CXGPRS50:查询GPRS50元套餐",
    			"CXGPRS100:查询GPRS100元套餐",
    			"CXGPRS200:查询GPRS200元套餐",
    			"QXGPRS:取消GPRS套餐",
    			"KTGPRS:恢复GPRS功能",
    			"XGMM:修改密码",
    			"KTHK:开通香港漫游",
    			"BLLDXS:开通来电显示",
    			"QXLDXS:取消来电显示",
    			"CXLDXS:查询来电显示",
    			"BLHJZY:开通呼叫转移",
    			"QXHJZY:取消呼叫转移",
    			"CXHJZY:查询呼叫转移",
    			"BLHJDD:开通呼叫等待",
    			"QXHJDD:取消呼叫等待",
    			"CXHJDD:查询呼叫等待",
    			"BLZWMS:开通中文秘书",
    			"QXZWMS:取消中文秘书",
    			"CXZWMS:查询中文秘书",
    			"BLLYXX:开通留言信箱",
    			"QXLYXX:取消留言信箱",
    			"CXLYXX:查询留言信箱",
    			"0000:梦网业务查询与退订"
    			};
    	messageOperatorLink=new String[]
    			{
    			"102:查询可用余额",
    			"CXLL:查询流量情况",
    			"101:查询当月话费",
    			"103:查询上月账单",
    			"104:查询历史账单",
    			"13:查询服务密码",
    			"206:查询SP代收费",
    			"158:查询剩余主叫分钟数",
    			"105:查询积分",
    			"401:密码修改",
    			"202:缴费记录",
    			"3:充值卡短信充值",
    			"ATTX:手机上网流量提醒变更（按日）",
    			"AZTX:手机上网流量提醒变更（按周）",
    			"KTTX:手机上网流量提醒开通（按周）",
    			"QXTX:手机上网流量提醒取消",
    			"50:炫铃业务开通和取消",
    			};
    	
    }
	

	public String[] getMessageHoliday() {
		return messageHoliday;
	}


	public void setMessageHoliday(String[] messageHoliday) {
		this.messageHoliday = messageHoliday;
	}


	public String[] getMessageFunny() {
		return messageFunny;
	}


	public void setMessageFunny(String[] messageFunny) {
		this.messageFunny = messageFunny;
	}


	public String[] getMessageLove() {
		return messageLove;
	}


	public void setMessageLove(String[] messageLove) {
		this.messageLove = messageLove;
	}

    

	public String getMessage_context() {
		return message_context;
	}

	public void setMessage_context(String message_context) {
		this.message_context = message_context;
	}


	public String[] getMessageOperatorTele() {
		return messageOperatorTele;
	}


	public void setMessageOperatorTele(String[] messageOperatorTele) {
		this.messageOperatorTele = messageOperatorTele;
	}


	public String[] getMessageOperatorLink() {
		return messageOperatorLink;
	}


	public void setMessageOperatorLink(String[] messageOperatorLink) {
		this.messageOperatorLink = messageOperatorLink;
	}


	public String[] getMessageOperatorMobile() {
		return messageOperatorMobile;
	}


	public void setMessageOperatorMobile(String[] messageOperatorMobile) {
		this.messageOperatorMobile = messageOperatorMobile;
	}
	
}
